root:$6$onRaRU8e19qo6nQG$PyEjyF833NZOmxhT99PfkcoOOmVTLFDcbGJ2jZoIykxNUSpMHSpROBu4bckXdTENL9prnOkiKKhMA7KzztX.h/::0:99999:7:::
bin:*:18027:0:99999:7:::
daemon:*:18027:0:99999:7:::
adm:*:18027:0:99999:7:::
lp:*:18027:0:99999:7:::
sync:*:18027:0:99999:7:::
shutdown:*:18027:0:99999:7:::
halt:*:18027:0:99999:7:::
mail:*:18027:0:99999:7:::
operator:*:18027:0:99999:7:::
games:*:18027:0:99999:7:::
ftp:*:18027:0:99999:7:::
nobody:*:18027:0:99999:7:::
dbus:!!:18263::::::
systemd-coredump:!!:18263::::::
systemd-resolve:!!:18263::::::
tss:!!:18263::::::
polkitd:!!:18263::::::
unbound:!!:18263::::::
sssd:!!:18263::::::
sshd:!!:18263::::::
chrony:!!:18263::::::
postfix:!!:18285::::::
webteam:!!:18294:0:99999:7:::
mysql:!!:18294::::::
apache:!!:18294::::::
nginx:!!:18294::::::
