# Generated by LVM2 version 2.03.02(2)-RHEL8 (2019-01-04): Thu Jan  2 16:03:48 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "cis294.hfcc.edu"	# Linux cis294.hfcc.edu 4.18.0-80.el8.x86_64 #1 SMP Tue Jun 4 09:19:46 UTC 2019 x86_64
creation_time = 1577999028	# Thu Jan  2 16:03:48 2020

cl {
	id = "HSezBg-Q2jv-pr24-zDLy-xbvI-WbLV-t747Nj"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Z3osYS-nFdm-JS8X-6V2E-QOfy-UQT2-o1PLmW"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 249559040	# 118.999 Gigabytes
			pe_start = 2048
			pe_count = 30463	# 118.996 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "JarMMO-ILp1-Zk8T-ygn0-uEzz-WLku-pSjicY"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1577998206	# 2020-01-02 15:50:06 -0500
			creation_host = "cis294.hfcc.edu"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1018	# 3.97656 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "2c6fUr-qj5X-2rOJ-CXYg-D0PQ-m1z3-UU2bhD"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1577998207	# 2020-01-02 15:50:07 -0500
			creation_host = "cis294.hfcc.edu"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 16645	# 65.0195 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1018
				]
			}
		}

		root {
			id = "A216DO-Q6hI-2iPG-f0p8-LNaL-IeWx-XWim0e"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1577998209	# 2020-01-02 15:50:09 -0500
			creation_host = "cis294.hfcc.edu"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 17663
				]
			}
		}
	}

}
